title=League Invaders
subtitle.1=Press enter key to play the game.
subtitle.2=Press space bar for instructions.
instructions=Use arrow keys to move. Use space bar to fire.\n\nTry not to die!
play=Start Invasion
game.over=Game Over!
what.you.did=You dematerialized
who.you.did.it.to=Aliens!
replay=Play Again